{"flutter":{"platforms":{"android":{"default":{"projectId":"my-app-de39e","appId":"1:664783939392:android:f8c39de8669524462d7ca5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-app-de39e","appId":"1:664783939392:ios:9572ac69fcc1028b2d7ca5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-app-de39e","configurations":{"android":"1:664783939392:android:f8c39de8669524462d7ca5","ios":"1:664783939392:ios:9572ac69fcc1028b2d7ca5"}}}}}}